<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GGBeng UI</title>
    <meta name="description" content="基于vue2.0开发，支持es6，具有复用性，一致性等优点">
    <link rel="shortcut icon" type="image/x-icon" href="/GGbengUI/g.ico">
    
    <link rel="preload" href="/GGbengUI/assets/css/0.styles.2dbcb887.css" as="style"><link rel="preload" href="/GGbengUI/assets/js/app.96079f43.js" as="script"><link rel="prefetch" href="/GGbengUI/assets/js/10.64c2ee7f.js"><link rel="prefetch" href="/GGbengUI/assets/js/11.5b22e0ed.js"><link rel="prefetch" href="/GGbengUI/assets/js/12.1ce5e9ba.js"><link rel="prefetch" href="/GGbengUI/assets/js/13.f46f04ce.js"><link rel="prefetch" href="/GGbengUI/assets/js/14.6867615f.js"><link rel="prefetch" href="/GGbengUI/assets/js/15.d6d917ad.js"><link rel="prefetch" href="/GGbengUI/assets/js/16.78bed751.js"><link rel="prefetch" href="/GGbengUI/assets/js/17.c5292fe1.js"><link rel="prefetch" href="/GGbengUI/assets/js/18.87d10dce.js"><link rel="prefetch" href="/GGbengUI/assets/js/19.f39232ec.js"><link rel="prefetch" href="/GGbengUI/assets/js/2.67dab308.js"><link rel="prefetch" href="/GGbengUI/assets/js/20.ea7f1a52.js"><link rel="prefetch" href="/GGbengUI/assets/js/21.f46b1bc8.js"><link rel="prefetch" href="/GGbengUI/assets/js/22.13dfb662.js"><link rel="prefetch" href="/GGbengUI/assets/js/23.6eedd2f4.js"><link rel="prefetch" href="/GGbengUI/assets/js/24.222271b1.js"><link rel="prefetch" href="/GGbengUI/assets/js/25.e352ea74.js"><link rel="prefetch" href="/GGbengUI/assets/js/26.2e8df06c.js"><link rel="prefetch" href="/GGbengUI/assets/js/27.dadc274f.js"><link rel="prefetch" href="/GGbengUI/assets/js/28.93b4bdea.js"><link rel="prefetch" href="/GGbengUI/assets/js/29.2913d321.js"><link rel="prefetch" href="/GGbengUI/assets/js/3.ef52298a.js"><link rel="prefetch" href="/GGbengUI/assets/js/30.e36abcda.js"><link rel="prefetch" href="/GGbengUI/assets/js/31.0d09f290.js"><link rel="prefetch" href="/GGbengUI/assets/js/32.3bce2f6c.js"><link rel="prefetch" href="/GGbengUI/assets/js/33.8fa0cbb6.js"><link rel="prefetch" href="/GGbengUI/assets/js/34.952a062a.js"><link rel="prefetch" href="/GGbengUI/assets/js/35.80ad67fa.js"><link rel="prefetch" href="/GGbengUI/assets/js/36.7f25b342.js"><link rel="prefetch" href="/GGbengUI/assets/js/37.e2a3a129.js"><link rel="prefetch" href="/GGbengUI/assets/js/38.626d83aa.js"><link rel="prefetch" href="/GGbengUI/assets/js/39.89d2bdc6.js"><link rel="prefetch" href="/GGbengUI/assets/js/4.f09b41dd.js"><link rel="prefetch" href="/GGbengUI/assets/js/5.c5fc32fe.js"><link rel="prefetch" href="/GGbengUI/assets/js/6.d6dd15b4.js"><link rel="prefetch" href="/GGbengUI/assets/js/7.af8a31ee.js"><link rel="prefetch" href="/GGbengUI/assets/js/8.6d6a1d6e.js"><link rel="prefetch" href="/GGbengUI/assets/js/9.57b75a06.js">
    <link rel="stylesheet" href="/GGbengUI/assets/css/0.styles.2dbcb887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/GGbengUI/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/GGbengUI/assets/js/app.96079f43.js" defer></script>
  </body>
</html>
