@font-face {
    font-family: 'iconfont';  
    src: url('//at.alicdn.com/t/font_510640_k81zbee215q.eot');
    src: url('//at.alicdn.com/t/font_510640_k81zbee215q.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_510640_k81zbee215q.woff') format('woff'),
    url('//at.alicdn.com/t/font_510640_k81zbee215q.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_510640_k81zbee215q.svg#iconfont') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
[class^="g__icon--"], [class*=" g__icon--"]  {
    font-family:"iconfont" !important;
    font-size:$font-size-base;
    font-style:normal;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    
}

.g__icon--nochecked:before { content: "\e668"; }
.g__icon--checked:before { content: "\e730"; }

.g__icon--radio:before { content: "\e6da"; }
.g__icon--hor-radio:before { content: "\e680"; }
.g__icon--hor-radio-check:before { content: "\e62b"; }

.g__icon--phone:before { content: "\e61e"; }

.g__icon--search:before { content: "\e651"; }

.g__icon--close-outline:before { content: "\e66e"; }
.g__icon--close:before { content: "\e627"; }

.g__icon--homefill:before { content: "\e750"; }
.g__icon--home:before { content: "\e751"; }

.g__icon--myfill:before { content: "\e75d"; }
.g__icon--my:before { content: "\e75e"; }

.g__icon--userfill:before { content: "\e787"; }
.g__icon--user:before { content: "\e788"; }

.g__icon--contact:before { content: "\e6c2"; }

.g__icon--link:before { content: "\e646"; }

.g__icon--lock:before { content: "\e6c0"; }
.g__icon--unlock:before { content: "\e6c3"; }

.g__icon--like:before { content: "\e6a1"; }
.g__icon--likefill:before { content: "\e60b"; }

.g__icon--date:before { content: "\e613"; }

.g__icon--reduce-outline:before { content: "\e729"; }
.g__icon--add-outline:before { content: "\e727"; }

.g__icon--reduce:before { content: "\e68e"; }
.g__icon--add:before { content: "\e67e"; }

.g__icon--edit:before { content: "\e64b"; }
.g__icon--delete:before { content: "\e68c"; }

.g__icon--photodel:before { content: "\e712"; }
.g__icon--photo:before { content: "\e663"; }

.g__icon--lbs:before { content: "\e60f"; }

.g__icon--msg:before { content: "\e763"; }
.g__icon--msgfill:before { content: "\e762"; }

.g__icon--menu:before { content: "\e790"; }
.g__icon--menumore:before { content: "\e78d"; }

.g__icon--tips:before { content: "\e653"; }

.g__icon--refresh:before { content: "\e782"; }

.g__icon--share:before { content: "\e628"; }

.g__icon--totop:before { content: "\e64e"; }

.g__icon--attachment:before { content: "\e60c"; }

.g__icon--emoji:before { content: "\e64a"; }

.g__icon--qrcode:before { content: "\e642"; }
.g__icon--scan:before { content: "\e62e"; }
.g__icon--mall:before { content: "\e63f"; }
.g__icon--filter:before { content: "\e74a"; }
.g__icon--sort:before { content: "\e62f"; }

.g__icon--loading{ animation: spin 1250ms linear infinite;}
.g__icon--loading:before { content: "\e69d";}

.g__icon--left:before { content: "\e681"; }
.g__icon--right:before { content: "\e687"; }
.g__icon--up:before { content: "\e67f"; }
.g__icon--down:before { content: "\e601"; }